############################
# ADVANCED (server scope)  #
############################
include /etc/nginx/snippets/sso.env

# 401 from /auth subrequest -> send user to login
error_page 401 = @error401;
location @error401 {
    return 302 http://$AUTH_VHOST/authenticate?scheme=$scheme&host=$host&return=$request_uri;
}