###########################
# ADVANCED (server scope)  #
###########################
include /etc/nginx/snippets/sso/env.conf;

# Decide cookie flags; add Secure if client used HTTPS at the edge
set $edge_cookie_flags "Path=/; HttpOnly; SameSite=Lax";
if ($http_x_forwarded_proto = https) {
    set $edge_cookie_flags "Path=/; HttpOnly; SameSite=Lax; Secure";
}
# If you’re behind Cloudflare, this also catches their header:
if ($http_cf_visitor ~* "\"scheme\":\"https\"") {
    set $edge_cookie_flags "Path=/; HttpOnly; SameSite=Lax; Secure";
}

# 401 from /auth subrequest -> send user to login
error_page 401 = @error401;
location @error401 {
    return 302 $AUTH_REDIRECT?scheme=$scheme&host=$host&return=$request_uri;
}